REACT_APP_FIREBASE_API_KEY=AIzaSyB_xXRmmMHTxkQhARqiJ1JIabUNH7KeTus
REACT_APP_FIREBASE_AUTH_DOMAIN=test-47797.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-47797
REACT_APP_FIREBASE_STORAGE_BUCKET=test-47797.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=361862587235
REACT_APP_FIREBASE_APP_ID=1:361862587235:web:fa7c62660e092e1ab4e956
REACT_APP_DATABASE_URL=https://test-47797-default-rtdb.asia-southeast1.firebasedatabase.app/